<!DOCTYPE html>
<html lang="en">

<head>
    <title>Magical Aroma's</title>
    <style>
        body {
            margin: 0px;
        }

        .image {
            background-attachment: fixed;
            background-position: center;
            height: 80vh;
            background-repeat: no-repeat;
            background-size: cover;
        }
        #pizza{
            background-image: url("pizza.jpg");
            height: 50vh;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            color: rgb(10, 44, 5)
        }
    </style>
</head>

<body>
    <div class="image" style="background-image: url(istockphoto-1299004621-170667a.jpg);">

    </div>
    <div id="pizza">
        <h1 style="text-align: center;">What is a Pizza?</h1>
        <p style="margin-left: 10px;text-align: center;color: white;">Pizza, dish of Italian origin consisting of a flattened disk of bread dough topped with some combination of
            olive oil, oregano, tomato, olives, mozzarella or other cheese, and many other ingredients, baked
            quickly—usually, in a commercial setting, using a wood-fired oven heated to a very high temperature—and
            served hot ...</p>
            <h2 style="margin-left: 40px ;">Types and sizes</h2>
            <ul style="list-style-type: disc;">
                <li>Neapolitan Pizza.(Small,Medium,Large)</li>
                <li>Chicago Pizza.(Medium,Large)</li>
                <li>New York-Style Pizza.(Large)</li>
                <li>Sicilian Pizza.(Small,Medium)</li>
            </ul>
            <div style="text-align: center;margin: 0px;"><button style="background-color: coral;color: white;"><a href="pizza.html" style="color: white;">Click to order</a></button></div>
    </div>
    </div>
</body>

</html>