<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu to order pizza</title>
    <style>
       body{
           margin: 0px;
           
       }
       #order{
        background: linear-gradient(45deg,red,white);
        text-align: center;
       }
       table{
           width: 100%;
    
       }
       tr{
           text-align: center;
            margin-top: 50px;
       }
       td{
           color: white;
           text-align: center;
       }
       img{
           width: 200px;
           height: 200px;
           box-shadow: 0 0 40px black;
           border-radius: 30px;
       }
       a{
           color: white;
       }
    </style>
</head>
<body>
    <div id="order">
        <h1>Order your favourite pizza from our delicious range</h1>
        <table>
            <tr>
                <td><a href=""><img src="pizza.jpg" alt=""></a></td>
                <td><a href=""><img src="pizza.jpg" alt=""></a></td>
                <td><a href=""><img src="pizza.jpg" alt=""></a></td>
                <td><a href=""><img src="pizza.jpg" alt=""></a></td>
            </tr>
            <tr>
                <td><a href="">Neapolitan Pizza</a></td>
                <td><a href="">Chicago Pizza</a></td>
                <td><a href="">New York-Style Pizza</a></td>
                <td><a href="">Sicilian Pizza</a></td>
            </tr>
        </table>
    </div>
</body>
</html>